# StockScreener

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  StockScreener.csproj  StockScreener.sln
BL/: BL.csproj  CompanyScreener.cs  Constants.cs  DataAggregator.cs  HtmlHelper.cs  HttpReq.cs
BL/Adapters/: CompanyFromRoicAi.cs  CompanyFromRoicAi_Old.cs  CompanyRoicAiAdapter.cs
BL/CompaniesData/: CompaniesDataAggregator.cs
BL/CompaniesData/JsonModels/: MacroTrendsData.cs
BL/CompaniesData/JsonModels/RoicAI/: RoicAICompanyRatios.cs
BL/CompaniesData/JsonModels/RoicAi/: BalanceSheet.cs  CashFlowStatement.cs  CompanySummary.cs  IncomeStatement.cs  MacroTrendsData.cs  RoicAiCompany.cs
BL/CompaniesData/JsonModels/RoicAi_Old/: BalanceSheet_Old.cs  CashFlowStatement_Old.cs  CompanySummary_Old.cs  IncomeStatement_Old.cs  RoicAiCompany_Old.cs
BL/Models/: Company.cs  CompanyFilter.cs  Financials.cs  HistoricalPriceToFreeCashflowData.cs  MacroTrendsCategoryLink.cs  MacroTrendsData.cs  MorningstarKeyRatios.cs  MorningstarSearchResults.cs  RoicAICompanyRatios.cs  RoicAiCompany.cs  RoicAiModels.cs  SourceType.cs  YearVal.cs
BL/ModelsUI/: CompaniesScreener.cs  Company.cs  CompanyDataAggregator.cs  CompanyFilter.cs  Financials.cs  YearVal.cs
BL/OnlineCompaniesData/: DataAggregator_MarketWatch.cs  DataAggregator_RoicAi.cs  IDataAggregator.cs
BL/OnlineCompaniesData/DataHelpers/: FinvizHelper.cs  MacroTrendsHelper.cs  MarketWatchHelper.cs  MorningstarHelper.cs  RoicAiHelper.cs
BL/OnlineDataHelpers/: FinvizHelper.cs  MacroTrendsHelper.cs  RoicAiHelper.cs
BL/Utils/: HtmlHelper.cs  HttpReq.cs
Properties/: Resources.Designer.cs
