<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\MorningstarKeyRatios.cs" />
    <Compile Remove="Models\MorningstarSearchResults.cs" />
    <Compile Remove="OnlineCompaniesData\DataAggregator_MarketWatch.cs" />
    <Compile Remove="OnlineCompaniesData\DataHelpers\MorningstarHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
