<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\MorningstarKeyRatios.cs" />
    <Compile Remove="Models\MorningstarSearchResults.cs" />
    <Compile Remove="OnlineDataHelpers\MorningstarHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
